{
  "name": "clipboard-soundboard",
  "productName": "Dungeon Radio",
  "version": "1.0.0",
  "description": "A Mac soundboard with your own sounds and a built-in YouTube browser for clipping new ones.",
  "main": "src/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac",
    "test": "node --test"
  },
  "build": {
    "appId": "com.local.dungeonradio",
    "productName": "Dungeon Radio",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.music",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Dungeon Radio uses the microphone when you record a sound for your library.",
        "NSLocalNetworkUsageDescription": "Dungeon Radio uses your local network to find and host Live Sessions with other players at the table.",
        "NSBonjourServices": [
          "_dungeonradio._tcp"
        ]
      }
    }
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3"
  },
  "dependencies": {
    "bonjour-service": "^1.4.4",
    "ws": "^8.22.0"
  }
}
